<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owen Munemo - Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        text-align: right;
        margin-top: 20px;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #555;
      }
      p {
        line-height: 1.6;
        color: #666;
      }
      .contact-info {
        margin-top: 20px;
        text-align: left;
      }
      .contact-info a {
        display: flex;
        align-items: left;
        justify-content: left;
        margin: 10px 0;
        color: #333;
        text-decoration: none;
        font-size: 18px;
      }
      .contact-info img {
        margin-right: 10px;
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Owen Munemo</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
      <h2>Contact</h2>
      <div class="contact-info">
        <a href="mailto:www.munemoowen96@gmail.com">
          <img src="gmail.png" alt="Email" />Email Me
        </a>
        <a href="https://wa.me/+260961587859" target="_blank">
          <img src="whatsapp.png" alt="WhatsApp" />WhatsApp Me
        </a>
      </div>
    </div>
  </body>
</html>
